logging.level.bootiful.asciidoctor=DEBUG
pipeline.job.root=${HOME}/Desktop/root
pipeline.job.target=${HOME}/Desktop/target
publication.mobi.enabled=true
publication.pdf.screen.optimize=true
publication.pdf.prepress.optimize=true
publication.pdf.isbn=${PUBLICATION_PDF_ISBN}
publication.epub.isbn=${PUBLICATION_EPUB_ISBN}
publication.mobi.isbn=${PUBLICATION_MOBI_ISBN}
pipeline.job.book-name=Reactive Spring 
pipeline.job.document-repository=https://github.com/reactive-spring-book/book.git
pipeline.job.code-repositories=\
    https://github.com/reactive-spring-book/orchestration.git,\
    https://github.com/reactive-spring-book/publication.git,\
    https://github.com/reactive-spring-book/io.git,\
    https://github.com/reactive-spring-book/testing.git,\
    https://github.com/reactive-spring-book/parent.git,\
    https://github.com/reactive-spring-book/data.git,\
    https://github.com/reactive-spring-book/reactor.git,\
    https://github.com/reactive-spring-book/http.git,\
    https://github.com/reactive-spring-book/rsocket.git,\
    https://github.com/reactive-spring-book/bootstrap.git,\
    https://github.com/reactive-spring-book/site.git
## Enable the Git Branch Document Publisher
pipeline.job.publishers.git.enabled=true
pipeline.job.publishers.git.artifact-branch=artifacts
pipeline.job.publishers.git.repository=https://github.com/reactive-spring-book/book.git
## Enable the S3 Publisher
pipeline.job.publishers.s3.enabled=true
pipeline.job.publishers.s3.access-key-id=${AWS_ACCESS_KEY_ID}
pipeline.job.publishers.s3.region=${AWS_REGION}
pipeline.job.publishers.s3.secret-access-key=${AWS_SECRET_ACCESS_KEY}
pipeline.job.publishers.s3.bucket-name=bootiful-asciidoctor
